

.container{
    display: grid;
    grid-template-columns: 60% 40%;
}

.column_1{
    padding: 150px;
    grid-template-rows: 10% 60% 30%;
}

#desktop{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#mobile{
    display: none;
}

.row_1{
    margin-top: -100px;
    margin-bottom: 80px;
}

.row_3{
    position: relative;
}

h1{
    width: 200px;
    text-align: start;
    font-size: 50px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
}

span{
    color: rgba(226, 150, 43, 0.491);
    font-weight: 300;
}

input{
    border: 2px solid rgba(255, 153, 0, 0.103);
    height: 40px;
    width: 400px;
    border-radius: 30px;
}

input::placeholder{
    padding-left: 25px;
}

p{
    color: rgba(255, 153, 0, 0.703);
    font-family: "Josefin Sans", sans-serif;
}

button{
    background-color: rgba(165, 42, 71, 0.669);
    border: none;
    border-radius: 30px;
    height: 44px;
    width: 70px;
    position: absolute;
    left: 335px;
    top: 1px;
    color: white;
    font-size: 20px;
}

@media screen and (max-width: 500px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-rows: 100px 200px 300px 70px;
    }

    .row_1{
        display: grid;
        grid-row: 1/2;
    }

    

    /* .column_2 img{
        background-image: url(hero-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-row: 2/3;
    } */
    #desktop{
        display: none;
    }

    .column_2{
        display: grid;
        grid-row: 2/3;
        width: 500px;
        height: 200px;
    }
    #mobile{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .row_2{
        display: grid;
        grid-row: 3/4;
        margin-top: 450px;
    }

    h1{
        letter-spacing: 15px;
    }

    p{
        width: 350px;
        text-align: center;
        margin-left: -60px;
        line-height: 20px;
        margin-top: 20px;
    }

    .row_3{
        display: grid;
        grid-row: 4/5;
        margin-top: 100px;
        margin-left: -90px;
        position: relative;
    }

    button{
        position: absolute;
        top: 1px;
        left: 340px;
        height: 37px;
        width: 60px;
        margin-bottom: 30px;
    }
}